<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02ab9a2ce8c346bcbfd4a6682778d059" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeesModel.tblEmployee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.tblComment" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeesModel.DepartmentDetails" Width="1.5" PointX="1.125" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>